
<!doctype html>
<html lang="en">
    <head>
    <title>BookBook Service</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="reset.css">      
	
  </head>
  
  <style>
	html, body, h1, p, a {padding:0;margin:0;line-height:1}

	img {border: 0; opacity:0.5; width:70%; height:auto;} 
	
	div.imgTopic {position:relative; width:500px; height:230px; font-family:’Dotum’,’돋움’,sansserif; border: 0px solid #eee} 
	
	div.imgTopic a {text-decoration: none} 
	
	h1.title {position:absolute;z-index:1;left:5px;bottom:30px} 
	
	h1.title a{font-size:22px;font-weight:bold;color:black;} 
	
	h1.title a:hover, h1.title a:focus {text-decoration:underline;} 
	
	p.content a {font-size:15px;color:black;} 
	
	span.information {position:absolute;display:block;left:0;bottom:0;width:295px;height:25px;padding:35px 0 0 5px;background:url(‘./blackOpacity.png’) repeat;}
  
  </style>
  

  <body>

    <div class="container">
      <main role="main">

		<div class="imgTopic">
		 <h1 class="title"><a href="#">부끄부끄</a></h1>
		 <p class="content"><img src="returnBook.png" alt="" />
		 <span class="information">
			등록하신 도서의 대여를 희망합니다.
		  <br>전달이 완료되면 아래 대여완료 링크를 꾸욱~ 눌러주세요.<br>
          <button onclick="location.href='http://10.8.70.217:8888/static/borrow-confirmPage.html'"><strong>대여완료 인증하기</strong></button>
			<br>도서명 : 
			<br>대여자 : 
		 </span></p>
		</div>
       
      </main>

    </div> <!-- /container -->
  </body>
</html>
