
<!doctype html>
<style>
	body {
	background: #eee !important;	
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}


</style>

<html lang="en">
    <head>
    <title>BookBook Service</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no"> //-->

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css">
	
  </head>

  <body>
	 <div class="wrapper">
		<form class="form-signin" method="POST" action="/loginform"> <br>      
		   <p class="h3 text-center mb-4"><strong>부끄부끄</strong></p>

			<div class="md-form">
				<i class="fa fa-envelope prefix grey-text"></i>
				<input type="email" id="email" name="email" class="form-control" required>
				<label for="form2">Email을 입력하세요.</label>
			</div>

			<div class="md-form">
				<i class="fa fa-unlock-alt prefix grey-text"></i>
				<input type="password" id="password" name="password" class="form-control" required>
				<label for="form34">패스워드를 입력하세요.</label>
			</div>
			<input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me <br><br>
			<div class="text-center">
				<button class="btn btn-lg btn-unique btn-block" type="submit"> Login </button>
			</div>
			<div class="text-center">
			<br><a href="/registUser" style="color:gray;"><i class="fa fa-user prefix grey-text"></i> 회원가입 </a> &emsp;  <a href="/registUser" style="color:gray;"><i class="fa fa-key prefix grey-text"></i> ID/PASSWORD 찾기 </a> 
			</div>
      </span>
		</form>
	</div>
	
   
  </body>
</html>
